 Scanner in = new Scanner (System.in);
    int [] ini = new int [5];       
    int [] mult= {2,4,5,6,1}; 
    int [] result = new int[5]; 
     for (int i =0; i<ini.length; i++){
         System.out.println("digite seu numero " + (i+1) );
         ini[i]=in.nextInt();
     }     
     for (int i = 0; i<ini.length; i++){
                  result[i] =  ini[i]*mult[mult.length-1-i];
     }     
        System.out.println("seu resultado " + result);   
        
    for (int i = 0; i<ini.length; i++){
        System.out.println(result[i]);
    }    
            
            
             } 
            }
    
